[custom]
ruleset=🎯 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 廣告攔截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 應用淨化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微軟Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微軟雲盤,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微軟服務,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 DisneyP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🌏 國內媒體,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 國外媒體,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=📺 TVBAnywhere,https://raw.githubusercontent.com/1846363/master/main/TVBAnywhere.list
ruleset=📺 Astro,https://raw.githubusercontent.com/1846363/master/refs/heads/main/astro.list
ruleset=🚀 節點選擇,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直連,[]GEOIP,CN
ruleset=🐟 漏網之魚,[]FINAL

custom_proxy_group=🚀 節點選擇`select`[]♻️ 自動選擇`[]🔯 故障轉移`[]🔮 負載均衡`[]👍 營運商專屬節點`[]🇭🇰 香港節點`[]🇨🇳 台灣節點`[]🇸🇬 新加坡節點`[]🇯🇵 日本節點`[]🇰🇷 韓國節點`[]🇺🇲 美國節點`[]🇰🇷 甲骨文節點`[]Cfnat`[]Cfnat香港`[]Cfnat美國`[]Cfnat新加坡`[]CT8`🚀 手動切換`[]DIRECT
custom_proxy_group=🚀 手動切換`select`.*
custom_proxy_group=♻️ 自動選擇`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛑 廣告攔截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 應用淨化`select`[]REJECT`[]DIRECT
custom_proxy_group=🔯 故障轉移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 負載均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 Telegram`select`[]🚀 節點選擇`[]♻️ 自動選擇`[]🇸🇬 新加坡節點`[]🇭🇰 香港節點`[]🇨🇳 台灣節點`[]🇯🇵 日本節點`[]🇰🇷 韓國節點`[]🇺🇲 美國節點`[]🇰🇷 甲骨文節點`[]Cfnat`[]Cfnat香港`[]Cfnat美國`[]Cfnat新加坡`[]CT8`[]🚀 手動切換`[]DIRECT
custom_proxy_group=📢 GoogleFCM`select`[]♻️ 自動選擇`[]🚀 節點選擇`[]🇺🇲 美國節點`[]🇭🇰 香港節點`[]🇨🇳 台灣節點`[]🇸🇬 新加坡節點`[]🇯🇵 日本節點`[]🇰🇷 韓國節點`[]🇰🇷 甲骨文節點`[]Cfnat`[]Cfnat香港`[]Cfnat美國`[]Cfnat新加坡`[]CT8`[]🚀 手動切換`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]♻️ 自動選擇`[]👍 營運商專屬節點`[]🇸🇬 新加坡節點`[]🇭🇰 香港節點`[]🇨🇳 台灣節點`[]🇯🇵 日本節點`[]🇰🇷 韓國節點`[]🇺🇲 美國節點`[]🇰🇷 甲骨文節點`[]Cfnat`[]Cfnat香港`[]Cfnat美國`[]Cfnat新加坡`[]CT8`[]🚀 手動切換`[]🚀 節點選擇
custom_proxy_group=🎥 DisneyP`select`[]♻️ 自動選擇`[]👍 營運商專屬節點`[]🇸🇬 新加坡節點`[]🇭🇰 香港節點`[]🇨🇳 台灣節點`[]🇯🇵 日本節點`[]🇰🇷 韓國節點`[]🇺🇲 美國節點`[]🇰🇷 甲骨文節點`[]Cfnat`[]Cfnat香港`[]Cfnat美國`[]Cfnat新加坡`[]CT8`[]🚀 手動切換`[]🚀 節點選擇
custom_proxy_group=📹 YouTube`select`[]♻️ 自動選擇`[]👍 營運商專屬節點`[]🇸🇬 新加坡節點`[]🇭🇰 香港節點`[]🇨🇳 台灣節點`[]🇯🇵 日本節點`[]🇰🇷 韓國節點`[]🇺🇲 美國節點`[]🇰🇷 甲骨文節點`[]Cfnat`[]Cfnat香港`[]Cfnat美國`[]Cfnat新加坡`[]CT8`[]🚀 手動切換`[]🚀 節點選擇
custom_proxy_group=📺 TVBAnywhere`select`[]🇺🇲 美國節點`[]Cfnat`[]Cfnat美國`[]🚀 手動切換`[]DIRECT
custom_proxy_group=📺 Astro`select`[]🇸🇬 新加坡節點`[]Cfnat`[]Cfnat新加坡`[]🚀 手動切換`[]DIRECT
custom_proxy_group=🌍 國外媒體`select`[]🚀 節點選擇`[]♻️ 自動選擇`[]👍 營運商專屬節點`[]🇭🇰 香港節點`[]🇨🇳 台灣節點`[]🇸🇬 新加坡節點`[]🇯🇵 日本節點`[]🇰🇷 韓國節點`[]🇺🇲 美國節點`[]🇰🇷 甲骨文節點`[]Cfnat`[]Cfnat香港`[]Cfnat美國`[]Cfnat新加坡`[]CT8`[]🚀 手動切換`[]DIRECT
custom_proxy_group=🌏 國內媒體`select`[]DIRECT`[]🇭🇰 香港節點`[]🇨🇳 台灣節點`[]🇸🇬 新加坡節點`[]🇯🇵 日本節點`[]🇰🇷 韓國節點`[]🇰🇷 甲骨文節點`[]Cfnat`[]Cfnat香港`[]Cfnat美國`[]Cfnat新加坡`[]🚀 手動切換
custom_proxy_group=💬 OpenAi`select`[]🇺🇲 美國節點`[]🇸🇬 新加坡節點`[]🇯🇵 日本節點`[]🇰🇷 韓國節點`[]🇰🇷 甲骨文節點`[]Cfnat`[]Cfnat香港`[]Cfnat美國`[]Cfnat新加坡`[]CT8`[]👍 營運商專屬節點`[]🚀 手動切換
custom_proxy_group=Ⓜ️ 微軟Bing`select`[]♻️ 自動選擇`[]👍 營運商專屬節點`[]🇸🇬 新加坡節點`[]🇭🇰 香港節點`[]🇨🇳 台灣節點`[]🇯🇵 日本節點`[]🇰🇷 韓國節點`[]🇺🇲 美國節點`[]🇰🇷 甲骨文節點`[]Cfnat`[]Cfnat香港`[]Cfnat美國`[]Cfnat新加坡`[]CT8`[]🚀 手動切換`[]🚀 節點選擇
custom_proxy_group=Ⓜ️ 微軟雲盤`select`[]♻️ 自動選擇`[]👍 營運商專屬節點`[]🇸🇬 新加坡節點`[]🇭🇰 香港節點`[]🇨🇳 台灣節點`[]🇯🇵 日本節點`[]🇰🇷 韓國節點`[]🇺🇲 美國節點`[]🇰🇷 甲骨文節點`[]Cfnat`[]Cfnat香港`[]Cfnat美國`[]Cfnat新加坡`[]CT8`[]🚀 手動切換`[]🚀 節點選擇
custom_proxy_group=Ⓜ️ 微軟服務`select`[]♻️ 自動選擇`[]👍 營運商專屬節點`[]🇸🇬 新加坡節點`[]🇭🇰 香港節點`[]🇨🇳 台灣節點`[]🇯🇵 日本節點`[]🇰🇷 韓國節點`[]🇺🇲 美國節點`[]🇰🇷 甲骨文節點`[]Cfnat`[]Cfnat香港`[]Cfnat美國`[]Cfnat新加坡`[]CT8`[]🚀 手動切換`[]🚀 節點選擇
custom_proxy_group=🎯 全球直連`select`[]DIRECT`[]🚀 節點選擇`[]♻️ 自動選擇
custom_proxy_group=🐟 漏網之魚`select`[]🚀 節點選擇`[]♻️ 自動選擇`[]👍 營運商專屬節點`[]🇭🇰 香港節點`[]🇨🇳 台灣節點`[]🇸🇬 新加坡節點`[]🇯🇵 日本節點`[]🇰🇷 韓國節點`[]🇺🇲 美國節點`[]🇰🇷 甲骨文節點`[]Cfnat`[]Cfnat香港`[]Cfnat美國`[]Cfnat新加坡`[]CT8`[]DIRECT`[]🚀 手動切換
custom_proxy_group=👍 營運商專屬節點`url-test`(IEPL|IPLC|CMCC|CTM|CT|iepl|iplc|aia|ctm|cc|AC)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港節點`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本節點`url-test`(日本|川日|東京|大阪|泉日|埼玉|滬日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韓國節點`url-test`(KR|Korea|KOR|首爾|韓|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美國節點`url-test`(美|波特蘭|達拉斯|俄勒岡|鳳凰城|費利蒙|矽谷|拉斯維加斯|洛杉磯|聖何塞|聖克拉拉|西雅圖|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台灣節點`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡節點`url-test`(新加坡|坡|獅城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 甲骨文節點`url-test`(甲骨文)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=CT8`select`(CT8)
custom_proxy_group=Cfnat`select`(CFnat)
custom_proxy_group=Cfnat香港`select`(CFnat香港)
custom_proxy_group=Cfnat美國`select`(CFnat美國)
custom_proxy_group=Cfnat新加坡`select`(CFnat新加坡)

enable_rule_generator=true
overwrite_original_rules=true
